environment=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/cooking_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#for jpa to create tables
spring.jpa.hibernate.ddl-auto=update
#cors
origin=http://localhost:3000/